source env/bin/activate
export FLASK_APP="run.py"
export SECRET="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql:///twitter"
export DATABASE_TEST_URL="postgresql:///twitter_test"
export SENDGRID_API_KEY ="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"